# android-environment-configuration-sample

./: .gitignore  build.gradle  readme.md  sample.keystore
app/: build.gradle  dexguard-project.txt  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/scottyab/configexample/: ApplicationTest.java
app/src/debug/assets/: config.properties
app/src/debug/res/values/: app_name.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/com/scottyab/configexample/: AssetPropertyManager.java  MainActivity.java  MyApp.java
app/src/main/java/com/scottyab/configexample/crash/: CrashManager.java  CrashingExample.java  CrashlyticsCrashManager.java  CrittercismCrashManager.java  HockeyAppCrashManager.java  SampleManager.java
app/src/main/res/layout/: activity_main.xml
app/src/release/assets/: config.properties
app/src/release/res/values/: app_name.xml
app/src/test/java/com/scottyab/configexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
