apply plugin: 'com.android.application'
//apply plugin: 'dexguard'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.scottyab.configexample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 11
        versionName "1.1"
    }
    signingConfigs {
        release {
            //sample keystore
            storeFile file('../sample.keystore')
            keyAlias 'sample'
            storePassword 'sample'
            keyPassword 'sample'
        }
    }

    buildTypes {
        debug{
            applicationIdSuffix '.debug'
            //dexguard-debug.pro includes -dontobfuscate
      //      proguardFile getDefaultDexGuardFile('dexguard-debug.pro')
        }
        release {
            minifyEnabled true
       //     proguardFile getDefaultDexGuardFile('dexguard-release.pro')
            proguardFile 'dexguard-project.txt'
            proguardFile 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }



}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'

    // Crashlytics Kit
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true
    }

    compile 'com.crittercism:crittercism-android-agent:5.4.0-rc-1'
}
